<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="ekookda" content="tugas2 html-css">
    <title>Calculator</title>
    <style>
      body{
        background-color: #1f007f;
      }

      .txtbox {
        width: 446px;
        height: 35px;
        text-align: right;
        padding: 10px;
        border: inset;
      }

      .button {
        background-color: #00cc00;
        width: 150px;
        height: 50px;
        border: outset;

      }

      .button:hover {
        background-color: #009900;
        border: inset;
        border-width: thick;
        border-color: #003300;
      }

      .boxin {
        font-family: arial;
        font-size: 24px;
        border-width: thick;
        border-color: lime;
        margin: 5px 5px 5px 5px;
      }

      .result {
        background-color: #7e7e7e;
      }
    </style>
  </head>
  <body>
    <input type="text" class="txtbox boxin result" id="txtResult" name="result" readonly="readonly" /><br>
    <input type="text" class="txtbox boxin" id="txtInput" name="input" /><br>
    <button id="btn7" class="button boxin">7</button>
    <button id="btn8" class="button boxin">8</button>
    <button id="btn9" class="button boxin">9</button><br>
    <button id="btn4" class="button boxin">4</button>
    <button id="btn5" class="button boxin">5</button>
    <button id="btn6" class="button boxin">6</button><br>
    <button id="btn1" class="button boxin">1</button>
    <button id="btn2" class="button boxin">2</button>
    <button id="btn3" class="button boxin">3</button><br>
    <button id="btnClear" class="button boxin">C</button>
    <button id="btn0" class="button boxin">0</button>
    <button id="btnClearEntry" class="button boxin">CE</button><br>
    <button id="btnPlus" class="button boxin">+</button>
    <button id="btnMinus" class="button boxin">-</button>
  </body>
</html>
